:root {
  /*colors*/
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  /*font-sizes*/
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.5rem;

  /*animations*/
  --transition: all 0.5s ease;
}

/* Default setting start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* Default setting end*/

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/*private staff start*/

section {
  padding: 70px 20% 60px;
}

.button {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 15px 40px;
  border-radius: 15px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 600;
}

.button:hover {
  background-color: transparent;
  border: 2px solid var(--text-color);
  transform: translate(10px);
}

section,footer {
  padding: 70px 30px;
}

.main-text {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
}

/*private staff end*/

/*Header section start*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  right: 0;
  backdrop-filter: blur(35px);
}

.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 600;
}

.logo span {
  color: var(--main-color);
}

.navbar a {
  color: var(--text-color);
  margin: 15px 20px;
  font-weight: 450;
  font-size: var(--p-font);
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--main-color);
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right a:first-child {
  color: var(--text-color0);
  font-size: var(--p-font);
  margin: 20px;
}

.header-right a {
  color: var(--text-color0);
  margin-right: 10px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: 20px;
}

.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

#menu-btn {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  display: none;
}
/*Header section end*/
/*Home Section start*/
.home {
  position: relative;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(./image/Background.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #979797;
}

/*Home Section end*/
/*Feature section start*/

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
}

.row-img img {
  width: 100%;
  display: block;
  cursor: pointer;
  transition: var(--transition);
}

.feature-content h4 {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 auto;
}

.row-img img:hover {
  transform: scale(1.1);
}

/*Feature section end*/
/*Holiday section start*/

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
}

.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.holiday-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.holiday-text .main-text {
  font-size: 50px;
}

.holiday-text h2 {
  font-size: 30px;
}

.holiday-text p {
  font-size: 20px;
}

/*Holiday section end*/
/*Tour section start*/

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: var(--transition);
  filter: brightness(70%);
}

.box img:hover {
  filter: brightness(85%) hue-rotate(20deg);
}

.box h6 {
  position: absolute;
  bottom: 95px;
  left: 25px;
  font-size: 20px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  bottom: 35px;
  left: 25px;
  font-size: 30px;
  font-weight: 800;
}

.center-btn {
  text-align: center;
  margin-top: 2rem;
}

/*Tour section end*/
/*culture section start*/
.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 9rem;
    align-items: center;

}

.culture-img img{
    width: 100%;
    max-width: 43rem;
    height: auto;
    max-height: 50rem;
    border-radius: 15px;

}

.culture-text h2{
 font-size: var(--h2-font);
 font-weight: 800;
 margin-bottom: 25px;
 line-height: 1.2;
}

.culture-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 100;
    line-height: 30px;
}

/*culture section end*/
/*e-mail section start*/
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p{
    font-size: 25px;
}

.newsletter-content form input:first-child{
    background-color: #202020;
    padding: 15px;
    border-radius: 5px;
    color: var(--text-color);
}

/*e-mail section end*/
/*footer section start*/
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;

}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-col h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.footer-col a{
    color: #ffffffab;
    transition: var(--transition);

}

.social a{
    display: inline-flex;
    background-color: #202020;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    font-size: 25px;
}

.footer-col a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}


/*footer section end*/
/*responsive settings start*/

@media (max-width: 1700px) {
}

@media (max-width: 1200px) {
  :root {
    /*fonts*/
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1050px) {
  .navbar {
    position: absolute;
    background-color: var(--bg-color);
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .navbar a {
    color: #979797;
    font-size: 2.5rem;
    font-weight: 500;
  }

  .navbar .open {
    left: 0;
  }
  #menu-btn {
    display: block;
  }

  .newsletter-content{
  grid-template-columns: repeat(1,1fr);
}
  
}

@media (max-width: 740px) {
  .holiday{
    grid-template-columns: 1fr;
  }
  .culture{
    grid-template-columns: repeat(1,1fr);
  
  }
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}